/*
    To semi-formalize the English Statement into a structure of premises and conclusions, we will examine the English Statement sentence by sentence, and break down each sentence into natural language clauses that are as atomic as possible.
*/

{
    "premises": [
        /*
        The sentence "There are two triangles △UVX and △VWY with a shared vertex V." first declares 2 triangles △ U V X and △ V W Y.

        From the instructions, we know that all points and lines are distinct, so it also declares 5 distinct points: U, V, X that form triangle △ U V X, and V, W, Y that form triangle △ V W Y.

        We can break down the sentence into the following 2 premises:
        */
        "The distinct points U, V, and X form a triangle △ U V X",
        "The distinct points V, W, and Y form a triangle △ V W Y",
        /*
        For now, the premises above only partially express the fact that points U, V, X, W, Y are all distinct, and some lines (sides of the triangles) are distinct.

        However, we might be able to incorporate and express this distinctness relation in later premises, so we don't create additional premises for them right now.

        Instead, we will first examine all sentences in the English statement and eventually create premises for the remaining unexpressed distinctness relations if necessary.
        */

        /*
        The sentence "U, V, W are collinear, and X and Y are on sameside of UW." first declares a collinearity relation between the points U, V, W.

        If we don't explicitly state the distinctness of the points, it might be interpreted that any two of them, or all three of them, are the same point, which is not what we want.

        Therefore, we must incorporate the fact that the points U, V, W are all distinct.

        The sentence then states a same-side relation between the points X, Y with respect to line UW.

        If we don't explicitly state the distinctness of the points, it might be interpreted that X and Y can be the same point, which is not what we want. Also, if we don't explicitly state the non-collinearity of these points, it might be interpreted that at least one of X and Y lie on UW, which is not what we want.

        Therefore, we must incorporate the fact that the points X and Y are mutually distinct and that they don't lie on line UW.

        Therefore, we can break down the sentence into the following 2 premises:
        */
        "The distinct points U, V, and W are collinear",
        "The distinct points X and Y are on the same side of line UW, both not on line UW",
        /*
        Since U, V, W are collinear, then we can infer that U ≠ Y and W ≠ X. If U = Y or W = X, then VWY or UVX can't be a triangle.

        Since we had explicitly expressed that the points U, V, X are mutually distinct, the points V, W, Y are mutually distinct, we also expressed that the points U, V, X, W, Y are all distinct.

        Since we had explicitly expressed that X and Y are both not on line UW, and U, V, W are mutually distinct, we also expressed that the lines (sides) XU, XV, YV, YW are all mutually distinct, and these 4 lines are all distinct from line UW.

        Therefore, we checked that all distinctness relations among points and lines are expressed.
        */

        /*
        The sentence "Given W Y ≅ V X and V Y ≅ U X." states congruence relations between 2 pairs of line segments: the line segments WY and VX are congruent, and the line segments VY and UX are congruent.

        Therefore, we have the 2 following premises:
        */
        "The line segments WY and VX are congruent, denoted as W Y ≅ V X",
        "The line segments VY and UX are congruent, denoted as V Y ≅ U X",

        /*
        The sentence "V is the midpoint of U W." states both a metric and an order relation between point V and line segment UW.

        Therefore, we have the following premise:
        */
        "V is the midpoint of line segment UW"
    ],
    "conclusions": [
        /*
        The sentence "Complete the proof that △ V W Y ≅ △ U V X." states the goal of the proof: to show that the triangles △ V W Y and △ U V X are congruent.

        Therefore, we have the following conclusion:
        */
        "The triangles △ V W Y and △ U V X are congruent, denoted as △ V W Y ≅ △ U V X"
    ]
}
