/*
    To semi-formalize the English Statement into a structure of premises and conclusions, we will examine the English Statement sentence by sentence, and break down each sentence into natural language clauses that are as atomic as possible.
*/

{
    "premises": [
        /*
        The sentence "Inside △PRS, an internal line QT intersects PS and PR at T and Q, respectively." first declares 3 points: P, R, S and a triangle △P R S formed by these points.

        From the instructions, we know that all points and lines are distinct, so we know that the points P, R, S are all distinct and thus the triangle is properly formed.

        It then declares a line QT and then specifies 3 constraints on it:

        (1) The line QT intersects PS at T.
        (2) The line QT intersects PR at Q.
        (3) The line segment QT is inside the triangle △ P R S.

        From the instructions, we know that all points and lines are distinct, so we know that the line QT is distinct from the sides PS and PR of the triangle △ P R S, and the points T and Q are distinct from the vertices P, R, S of the triangle △ P R S.

        However, if we don't explicitly state that QT is distinct from the sides of the triangle, it might be interpreted that QT can be the same line as PS or PR i.e. Q is the same as P or R, which is not what we want.

        Therefore, we can incorporate the fact that the line QT is distinct from the sides of the triangle △ P R S, and have the following 5 premises:
        */
        "The distinct points P, R, S form a triangle △ P R S",
        "Q and T are distinct points on line QT",
        "The distinct lines QT and PS intersect at point T",
        "The distinct lines QT and PR intersect at point Q",
        "The line segment QT is inside the triangle △ P R S, and is distinct from the sides of the triangle",
        /*
        Since we had explicitly expressed that the vertices and sides of the triangle △ P R S are all mutually distinct, and that the line QT is distinct from the sides of the triangle, we also expressed the fact that the points P, R, S, Q, T and the lines PS, PR, RS, QT are all mutually distinct.

        Therefore, we checked that all distinctness relations among points and lines are expressed.
        */

        /*
        The sentence "Given ∠ P T Q ≅ ∠ P Q T and Q T ∥ R S." first states a congruence relation between angles ∠ P T Q and ∠ P Q T.

        It then states a parallel relation between lines QT and RS.

        Therefore, we have the 2 following premises:
        */
        "The angles ∠ P T Q and ∠ P Q T are congruent, denoted as ∠ P T Q ≅ ∠ P Q T",
        "The lines QT and RS are parallel, denoted as Q T ∥ R S"
    ],
    "conclusions": [
        /*
        The sentence "Complete the proof that ∠S ≅ ∠ Q R S." states the goal of the proof: to show that the angles ∠ P S R and ∠ Q R S are congruent.

        Therefore, we have the following conclusion:
        */
        "The angles ∠ P S R and ∠ Q R S are congruent, denoted as ∠ P S R ≅ ∠ Q R S"
    ]
}
